#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Jun  8 03:17:38 2024
# Process ID: 3840
# Current directory: C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.runs/synth_1
# Command line: vivado.exe -log otter_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source otter_tb.tcl
# Log file: C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.runs/synth_1/otter_tb.vds
# Journal file: C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.runs/synth_1\vivado.jou
# Running On: DESKTOP-RJ15DL8, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 17009 MB
#-----------------------------------------------------------
source otter_tb.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/utils_1/imports/synth_1/otter_tb.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/utils_1/imports/synth_1/otter_tb.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top otter_tb -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18392
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1284.898 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'otter_tb' [C:/Users/USER/Downloads/sendtovictor/direct_mapped/direct_mapped.srcs/sim_1/new/otter_tb.sv:22]
WARNING: [Synth 8-6896] loop limit (65536) exceeded inside initial block, initial block items will be ignored [C:/Users/USER/Downloads/sendtovictor/direct_mapped/direct_mapped.srcs/sim_1/new/otter_tb.sv:45]
INFO: [Synth 8-6157] synthesizing module 'OTTER_MCU' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/OTTER_MCU.sv:24]
INFO: [Synth 8-6157] synthesizing module 'programmer' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/programmer.sv:23]
	Parameter CLK_RATE bound to: 50 - type: integer 
	Parameter BAUD bound to: 115200 - type: integer 
	Parameter IB_TIMEOUT bound to: 200 - type: integer 
	Parameter WAIT_TIMEOUT bound to: 500 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_rx_word' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/ua_rx_word.sv:23]
	Parameter CLK_RATE bound to: 50 - type: integer 
	Parameter BAUD bound to: 115200 - type: integer 
	Parameter IB_TIMEOUT bound to: 200 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/uart_rx.sv:20]
	Parameter CLKS_PER_BIT bound to: 434 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/uart_rx.sv:20]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx_word' (0#1) [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/ua_rx_word.sv:23]
INFO: [Synth 8-6157] synthesizing module 'uart_tx_word' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/ua_tx_word.sv:23]
	Parameter CLK_RATE bound to: 50 - type: integer 
	Parameter BAUD bound to: 115200 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/uart_tx.sv:20]
	Parameter CLKS_PER_BIT bound to: 434 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/uart_tx.sv:20]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/ua_tx_word.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx_word' (0#1) [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/ua_tx_word.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/programmer.sv:133]
INFO: [Synth 8-6155] done synthesizing module 'programmer' (0#1) [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/programmer.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ProgCount' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/ProgCount.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'ProgCount' (0#1) [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/ProgCount.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Mult6to1' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/Muxes.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'Mult6to1' (0#1) [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/Muxes.sv:22]
INFO: [Synth 8-6157] synthesizing module 'Mult4to1' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/Muxes.sv:58]
INFO: [Synth 8-6155] done synthesizing module 'Mult4to1' (0#1) [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/Muxes.sv:58]
INFO: [Synth 8-6157] synthesizing module 'Mult2to1' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/Muxes.sv:85]
INFO: [Synth 8-6155] done synthesizing module 'Mult2to1' (0#1) [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/Muxes.sv:85]
INFO: [Synth 8-6157] synthesizing module 'OTTER_ALU' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/OTTER_ALU.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'OTTER_ALU' (0#1) [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/OTTER_ALU.sv:22]
INFO: [Synth 8-6157] synthesizing module 'OTTER_registerFile' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/OTTER_registerFile.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'OTTER_registerFile' (0#1) [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/OTTER_registerFile.sv:23]
INFO: [Synth 8-6157] synthesizing module 'imem' [C:/Users/USER/Downloads/sendtovictor/direct_mapped/direct_mapped.srcs/sources_1/new/Imem.sv:13]
INFO: [Synth 8-3876] $readmem data file 'otter_memory.mem' is read successfully [C:/Users/USER/Downloads/sendtovictor/direct_mapped/direct_mapped.srcs/sources_1/new/Imem.sv:27]
INFO: [Synth 8-6155] done synthesizing module 'imem' (0#1) [C:/Users/USER/Downloads/sendtovictor/direct_mapped/direct_mapped.srcs/sources_1/new/Imem.sv:13]
INFO: [Synth 8-6157] synthesizing module 'CacheDM' [C:/Users/USER/Downloads/sendtovictor/direct_mapped/direct_mapped.srcs/sources_1/new/DMcache.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'CacheDM' (0#1) [C:/Users/USER/Downloads/sendtovictor/direct_mapped/direct_mapped.srcs/sources_1/new/DMcache.sv:13]
INFO: [Synth 8-6157] synthesizing module 'CacheFSM' [C:/Users/USER/Downloads/sendtovictor/direct_mapped/direct_mapped.srcs/sources_1/new/DMcacheFSM.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'CacheFSM' (0#1) [C:/Users/USER/Downloads/sendtovictor/direct_mapped/direct_mapped.srcs/sources_1/new/DMcacheFSM.sv:13]
INFO: [Synth 8-6157] synthesizing module 'OTTER_CU_Decoder' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CU_OTTER_DC.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'OTTER_CU_Decoder' (0#1) [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CU_OTTER_DC.sv:23]
WARNING: [Synth 8-7071] port 'cacheSEL' of module 'OTTER_CU_Decoder' is unconnected for instance 'CU_DECODER' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/OTTER_MCU.sv:182]
WARNING: [Synth 8-7023] instance 'CU_DECODER' of module 'OTTER_CU_Decoder' has 13 connections declared, but only 12 given [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/OTTER_MCU.sv:182]
INFO: [Synth 8-6157] synthesizing module 'OTTER_CU_FSM' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CU_FSM.sv:23]
INFO: [Synth 8-226] default block is never used [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CU_FSM.sv:95]
INFO: [Synth 8-6155] done synthesizing module 'OTTER_CU_FSM' (0#1) [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CU_FSM.sv:23]
INFO: [Synth 8-6157] synthesizing module 'CSR' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CSR.sv:21]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CSR.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'CSR' (0#1) [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CSR.sv:21]
WARNING: [Synth 8-7071] port 'intRet' of module 'CSR' is unconnected for instance 'CSRs' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/OTTER_MCU.sv:197]
WARNING: [Synth 8-7071] port 'mstatus' of module 'CSR' is unconnected for instance 'CSRs' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/OTTER_MCU.sv:197]
WARNING: [Synth 8-7023] instance 'CSRs' of module 'CSR' has 13 connections declared, but only 11 given [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/OTTER_MCU.sv:197]
INFO: [Synth 8-6157] synthesizing module 'OTTER_mem_byte' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/OTTER_mem_byte.sv:101]
	Parameter ACTUAL_WIDTH bound to: 14 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'otter_memory.mem' is read successfully [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/OTTER_mem_byte.sv:136]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/OTTER_mem_byte.sv:218]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/OTTER_mem_byte.sv:204]
INFO: [Synth 8-6155] done synthesizing module 'OTTER_mem_byte' (0#1) [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/OTTER_mem_byte.sv:101]
INFO: [Synth 8-6157] synthesizing module 'Cache' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/Cache.sv:13]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/Cache.sv:91]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/Cache.sv:78]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000000010 is unreachable [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/Cache.sv:153]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000000011 is unreachable [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/Cache.sv:154]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000000010 is unreachable [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/Cache.sv:162]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000000011 is unreachable [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/Cache.sv:163]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000000010 is unreachable [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/Cache.sv:173]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000000011 is unreachable [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/Cache.sv:174]
INFO: [Synth 8-6155] done synthesizing module 'Cache' (0#1) [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/Cache.sv:13]
INFO: [Synth 8-6157] synthesizing module 'CacheFSM2' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CacheFSM2.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'CacheFSM2' (0#1) [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CacheFSM2.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'OTTER_MCU' (0#1) [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/OTTER_MCU.sv:24]
WARNING: [Synth 8-7071] port 'PROG_RX' of module 'OTTER_MCU' is unconnected for instance 'my_otter' [C:/Users/USER/Downloads/sendtovictor/direct_mapped/direct_mapped.srcs/sim_1/new/otter_tb.sv:32]
WARNING: [Synth 8-7071] port 'PROG_TX' of module 'OTTER_MCU' is unconnected for instance 'my_otter' [C:/Users/USER/Downloads/sendtovictor/direct_mapped/direct_mapped.srcs/sim_1/new/otter_tb.sv:32]
WARNING: [Synth 8-7023] instance 'my_otter' of module 'OTTER_MCU' has 9 connections declared, but only 7 given [C:/Users/USER/Downloads/sendtovictor/direct_mapped/direct_mapped.srcs/sim_1/new/otter_tb.sv:32]
INFO: [Synth 8-6155] done synthesizing module 'otter_tb' (0#1) [C:/Users/USER/Downloads/sendtovictor/direct_mapped/direct_mapped.srcs/sim_1/new/otter_tb.sv:22]
WARNING: [Synth 8-5856] 3D RAM data_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-10225] Potential Runtime issue for 3D-RAM or RAM from Record/Structs for RAM  data_reg 
WARNING: [Synth 8-6014] Unused sequential element j_reg was removed.  [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/OTTER_mem_byte.sv:154]
WARNING: [Synth 8-5856] 3D RAM data_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-10225] Potential Runtime issue for 3D-RAM or RAM from Record/Structs for RAM  data_reg 
WARNING: [Synth 8-4767] Trying to implement RAM 'tags_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: No valid read/write found for RAM. 
RAM "tags_reg" dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM ' ' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
	1: Invalid write to RAM. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-87] always_comb on 'count_reg' did not result in combinational logic [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CacheFSM2.sv:72]
WARNING: [Synth 8-87] always_comb on 'memWE2_reg' did not result in combinational logic [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CacheFSM2.sv:72]
WARNING: [Synth 8-87] always_comb on 'cacheWay_reg' did not result in combinational logic [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CacheFSM2.sv:78]
WARNING: [Synth 8-7129] Port dirty1 in module CacheFSM2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dirty2 in module CacheFSM2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dirty3 in module CacheFSM2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CU_FUNC7[6] in module OTTER_CU_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port CU_FUNC7[4] in module OTTER_CU_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port CU_FUNC7[3] in module OTTER_CU_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port CU_FUNC7[2] in module OTTER_CU_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port CU_FUNC7[1] in module OTTER_CU_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port CU_FUNC7[0] in module OTTER_CU_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[1] in module CacheDM is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[0] in module CacheDM is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[4] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[3] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[2] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module imem is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:07:00 ; elapsed = 00:07:05 . Memory (MB): peak = 4741.020 ; gain = 3456.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:07:23 ; elapsed = 00:07:31 . Memory (MB): peak = 4741.020 ; gain = 3456.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:07:23 ; elapsed = 00:07:31 . Memory (MB): peak = 4741.020 ; gain = 3456.121
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx_word'
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx_word'
INFO: [Synth 8-802] inferred FSM for state register 'r_state_reg' in module 'programmer'
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'CacheFSM'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'OTTER_CU_FSM'
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'CacheFSM2'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            WAIT_RX_BYTE |                                0 | 00000000000000000000000000000000
             OUTPUT_WORD |                                1 | 00000000000000000000000000000001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx_word'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_IDLE |                              000 |                              000
          s_TX_START_BIT |                              001 |                              001
          s_TX_DATA_BITS |                              010 |                              010
           s_TX_STOP_BIT |                              011 |                              011
               s_CLEANUP |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_Main_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 | 00000000000000000000000000000000
              WAIT_START |                             0010 | 00000000000000000000000000000001
            INIT_TX_BYTE |                             0100 | 00000000000000000000000000000010
            WAIT_TX_BYTE |                             1000 | 00000000000000000000000000000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'uart_tx_word'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 | 00000000000000000000000000000000
            WM_WAIT_ADDR |                              001 | 00000000000000000000000000000010
             WM_WAIT_LEN |                              010 | 00000000000000000000000000000011
            WM_WAIT_DATA |                              011 | 00000000000000000000000000000100
                  FAILED |                              100 | 00000000000000000000000000000001
                 WM_DONE |                              101 | 00000000000000000000000000000101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_state_reg' using encoding 'sequential' in module 'programmer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             ST_READ_MEM |                                0 | 00000000000000000000000000000001
           ST_READ_CACHE |                                1 | 00000000000000000000000000000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'CacheFSM'
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_mem_byte:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_mem_byte:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_mem_byte:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_mem_byte:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_mem_byte:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_mem_byte:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_mem_byte:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_mem_byte:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_mem_byte:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_mem_byte:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_mem_byte:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_mem_byte:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_mem_byte:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_mem_byte:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_mem_byte:/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "OTTER_mem_byte:/memory_reg"
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             ST_READ_MEM |                               00 | 00000000000000000000000000000001
      ST_READWRITE_CACHE |                               01 | 00000000000000000000000000000000
            ST_WRITE_MEM |                               10 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'CacheFSM2'
WARNING: [Synth 8-327] inferring latch for variable 'count_reg' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CacheFSM2.sv:72]
WARNING: [Synth 8-327] inferring latch for variable 'memWE2_reg' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CacheFSM2.sv:72]
WARNING: [Synth 8-327] inferring latch for variable 'cacheWay_reg' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CacheFSM2.sv:78]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:10:14 ; elapsed = 00:10:22 . Memory (MB): peak = 4741.020 ; gain = 3456.121
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   25 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   4 Input     32 Bit         XORs := 1     
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 182   
	               25 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               23 Bit    Registers := 64    
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 10    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---RAMs : 
	             512K Bit	(16384 X 32 bit)          RAMs := 1     
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
	               16 Bit	(16 X 1 bit)          RAMs := 4     
+---Muxes : 
	   2 Input  368 Bit        Muxes := 8     
	   2 Input   32 Bit        Muxes := 6692  
	   3 Input   32 Bit        Muxes := 510   
	   4 Input   32 Bit        Muxes := 23    
	   9 Input   32 Bit        Muxes := 2     
	   7 Input   32 Bit        Muxes := 2     
	   6 Input   32 Bit        Muxes := 2     
	   5 Input   32 Bit        Muxes := 2     
	   2 Input   25 Bit        Muxes := 2     
	   2 Input   23 Bit        Muxes := 64    
	   2 Input    9 Bit        Muxes := 2     
	   6 Input    9 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 5     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   6 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 14    
	   5 Input    3 Bit        Muxes := 3     
	   6 Input    3 Bit        Muxes := 1     
	  11 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 9     
	   3 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 4     
	   6 Input    2 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 127   
	   3 Input    1 Bit        Muxes := 11    
	   8 Input    1 Bit        Muxes := 8     
	   6 Input    1 Bit        Muxes := 13    
	   5 Input    1 Bit        Muxes := 16    
	   4 Input    1 Bit        Muxes := 8     
	   7 Input    1 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "memory/memory_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 32 for RAM "memory/memory_reg"
WARNING: [Synth 8-3332] Sequential element (memory_reg_mux_sel_b_pos_3) is unused and will be removed from module OTTER_mem_byte.
WARNING: [Synth 8-3332] Sequential element (memory_reg_mux_sel_b_pos_2) is unused and will be removed from module OTTER_mem_byte.
WARNING: [Synth 8-3332] Sequential element (memory_reg_mux_sel_b_pos_1) is unused and will be removed from module OTTER_mem_byte.
WARNING: [Synth 8-3332] Sequential element (memory_reg_mux_sel_b_pos_0) is unused and will be removed from module OTTER_mem_byte.
WARNING: [Synth 8-264] enable of latch \my_otter/ascCache /\cacheWay_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \my_otter/ascCache /\cacheWay_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \my_otter/ascCache /\cacheWay_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \my_otter/ascCache /\cacheWay_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \my_otter/ascCache /\cacheWay_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \my_otter/ascCache /\cacheWay_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \my_otter/ascCache /\cacheWay_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \my_otter/ascCache /\cacheWay_reg[1]  is always disabled
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_PS_reg[1]) is unused and will be removed from module CacheFSM2.
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_PS_reg[0]) is unused and will be removed from module CacheFSM2.
WARNING: [Synth 8-3332] Sequential element (count_reg[2]) is unused and will be removed from module CacheFSM2.
WARNING: [Synth 8-3332] Sequential element (count_reg[1]) is unused and will be removed from module CacheFSM2.
WARNING: [Synth 8-3332] Sequential element (count_reg[0]) is unused and will be removed from module CacheFSM2.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'my_otter/ascCache/count_reg[2]__0/Q' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CacheFSM2.sv:53]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CacheFSM2.sv:53]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CacheFSM2.sv:53]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'my_otter/ascCache/count_reg[1]__0/Q' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CacheFSM2.sv:53]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CacheFSM2.sv:53]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CacheFSM2.sv:53]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'my_otter/ascCache/count_reg[0]__0/Q' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CacheFSM2.sv:53]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CacheFSM2.sv:53]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/CacheFSM2.sv:53]
WARNING: [Synth 8-3332] Sequential element (memWE2_reg) is unused and will be removed from module CacheFSM2.
INFO: [Synth 8-3886] merging instance 'i_0/output_addy_reg[0]' (FDE) to 'i_0/output_addy_reg[4]'
INFO: [Synth 8-3886] merging instance 'i_0/output_addy_reg[1]' (FDE) to 'i_0/output_addy_reg[4]'
INFO: [Synth 8-3886] merging instance 'i_0/output_addy_reg[2]' (FDE) to 'i_0/output_addy_reg[4]'
INFO: [Synth 8-3886] merging instance 'i_0/output_addy_reg[3]' (FDE) to 'i_0/output_addy_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\output_addy_reg[4] )
WARNING: [Synth 8-7129] Port a[31] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[30] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[29] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[28] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[27] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[26] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[25] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[24] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[23] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[22] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[21] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[20] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[19] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[18] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[17] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[16] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[15] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[14] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[4] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[3] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[2] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module imem is either unconnected or has no load
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.srcs/sources_1/new/OTTER_ALU.sv:41]
DSP Report: Generating DSP ALUOut0, operation Mode is: A*B.
DSP Report: operator ALUOut0 is absorbed into DSP ALUOut0.
DSP Report: operator ALUOut0 is absorbed into DSP ALUOut0.
DSP Report: Generating DSP ALUOut0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ALUOut0 is absorbed into DSP ALUOut0.
DSP Report: operator ALUOut0 is absorbed into DSP ALUOut0.
DSP Report: Generating DSP ALUOut0, operation Mode is: A*B.
DSP Report: operator ALUOut0 is absorbed into DSP ALUOut0.
DSP Report: operator ALUOut0 is absorbed into DSP ALUOut0.
DSP Report: Generating DSP ALUOut0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ALUOut0 is absorbed into DSP ALUOut0.
DSP Report: operator ALUOut0 is absorbed into DSP ALUOut0.
WARNING: [Synth 8-7129] Port PC[1] in module CacheDM is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[0] in module CacheDM is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:11:06 ; elapsed = 00:11:22 . Memory (MB): peak = 4741.020 ; gain = 3456.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|imem        | ram        | 4096x31       | LUT            | 
|imem        | ram        | 4096x31       | LUT            | 
|imem        | ram        | 4096x31       | LUT            | 
|imem        | ram        | 4096x31       | LUT            | 
|imem        | ram        | 4096x31       | LUT            | 
|imem        | ram        | 4096x31       | LUT            | 
|imem        | ram        | 4096x31       | LUT            | 
|imem        | ram        | 4096x31       | LUT            | 
+------------+------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|memory      | memory_reg | 16 K x 32(READ_FIRST)  | W | R | 16 K x 32(WRITE_FIRST) |   | R | Port A and B     | 0      | 16     | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+----------------+-----------+----------------------+----------------+
|Module Name | RTL Object     | Inference | Size (Depth x Width) | Primitives     | 
+------------+----------------+-----------+----------------------+----------------+
|Cache__GBM1 | valid_bits_reg | Implied   | 16 x 1               | RAM16X1S x 1   | 
|Cache__GBM4 | dirty_bits_reg | Implied   | 16 x 1               | RAM16X1S x 1   | 
|cache       | tags_reg       | Implied   | 16 x 23              | RAM16X1S x 23  | 
|cache       | valid_bits_reg | Implied   | 16 x 1               | RAM16X1S x 1   | 
|RF          | RF_reg         | Implied   | 32 x 32              | RAM32M x 12    | 
+------------+----------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|OTTER_ALU   | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|OTTER_ALU   | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|OTTER_ALU   | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|OTTER_ALU   | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:11:08 ; elapsed = 00:11:24 . Memory (MB): peak = 4741.020 ; gain = 3456.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:11:08 ; elapsed = 00:11:24 . Memory (MB): peak = 4741.020 ; gain = 3456.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:11:13 ; elapsed = 00:11:29 . Memory (MB): peak = 4741.020 ; gain = 3456.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:11:13 ; elapsed = 00:11:29 . Memory (MB): peak = 4741.020 ; gain = 3456.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:11:13 ; elapsed = 00:11:29 . Memory (MB): peak = 4741.020 ; gain = 3456.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:11:13 ; elapsed = 00:11:29 . Memory (MB): peak = 4741.020 ; gain = 3456.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:11:13 ; elapsed = 00:11:29 . Memory (MB): peak = 4741.020 ; gain = 3456.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:11:13 ; elapsed = 00:11:29 . Memory (MB): peak = 4741.020 ; gain = 3456.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:11:13 ; elapsed = 00:11:29 . Memory (MB): peak = 4741.020 ; gain = 3456.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 9 critical warnings and 88 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:11:13 ; elapsed = 00:11:29 . Memory (MB): peak = 4741.020 ; gain = 3456.121
Synthesis Optimization Complete : Time (s): cpu = 00:11:13 ; elapsed = 00:11:29 . Memory (MB): peak = 4741.020 ; gain = 3456.121
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4741.020 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4741.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: ce179127
INFO: [Common 17-83] Releasing license: Synthesis
119 Infos, 88 Warnings, 9 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:11:15 ; elapsed = 00:11:32 . Memory (MB): peak = 4741.020 ; gain = 3456.121
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/VIVADOProjects/4waycacheheaven/4waycacheheaven.runs/synth_1/otter_tb.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file otter_tb_utilization_synth.rpt -pb otter_tb_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jun  8 03:29:22 2024...
