#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Oct 31 17:28:30 2024
# Process ID: 14560
# Current directory: C:/Users/USER/VIVADOProjects/PUFFPUFFPUFF/PUFFPUFFPUFF.runs/impl_1
# Command line: vivado.exe -log PUFFD1DD4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PUFFD1DD4.tcl -notrace
# Log file: C:/Users/USER/VIVADOProjects/PUFFPUFFPUFF/PUFFPUFFPUFF.runs/impl_1/PUFFD1DD4.vdi
# Journal file: C:/Users/USER/VIVADOProjects/PUFFPUFFPUFF/PUFFPUFFPUFF.runs/impl_1\vivado.jou
# Running On: DESKTOP-RJ15DL8, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 17009 MB
#-----------------------------------------------------------
source PUFFD1DD4.tcl -notrace
Command: open_checkpoint C:/Users/USER/VIVADOProjects/PUFFPUFFPUFF/PUFFPUFFPUFF.runs/impl_1/PUFFD1DD4.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1285.031 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1285.031 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1234 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'PUFFD1DD4' is not ideal for floorplanning, since the cellview 'sha256' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1357.395 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1357.395 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1357.395 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1357.395 ; gain = 72.363
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1372.273 ; gain = 14.879

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20c4a359e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 1460.262 ; gain = 87.988

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20c4a359e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.460 . Memory (MB): peak = 1764.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 114 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20ef6bb0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1764.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 108 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 26601296b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 1764.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 354 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG RO_mux/Out_BUFG_inst to drive 32 load(s) on clock net RO_mux/Out_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 205de39a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1764.574 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 205de39a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 1764.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 205de39a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 1764.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 108 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                            114  |
|  Constant propagation         |               0  |               0  |                                            108  |
|  Sweep                        |               0  |               0  |                                            354  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            108  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1764.574 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2bfc47bff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1764.574 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2bfc47bff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1764.574 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2bfc47bff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1764.574 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1764.574 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2bfc47bff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1764.574 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1764.574 ; gain = 407.180
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1764.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/VIVADOProjects/PUFFPUFFPUFF/PUFFPUFFPUFF.runs/impl_1/PUFFD1DD4_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PUFFD1DD4_drc_opted.rpt -pb PUFFD1DD4_drc_opted.pb -rpx PUFFD1DD4_drc_opted.rpx
Command: report_drc -file PUFFD1DD4_drc_opted.rpt -pb PUFFD1DD4_drc_opted.pb -rpx PUFFD1DD4_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/USER/VIVADOProjects/PUFFPUFFPUFF/PUFFPUFFPUFF.runs/impl_1/PUFFD1DD4_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1819.918 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1caa65d6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1819.918 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1819.918 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e1ed684d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.657 . Memory (MB): peak = 1819.918 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bebd29f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1819.918 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bebd29f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1819.918 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1bebd29f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1819.918 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 164f95728

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1819.918 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 108db573c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1819.918 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 108db573c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1819.918 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 299 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 137 nets or LUTs. Breaked 0 LUT, combined 137 existing LUTs and moved 0 existing LUT
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1819.918 ; gain = 0.000
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net nolabel_line126/sha256_comp/iteration[0]. Replicated 11 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 11 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 11 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1819.918 ; gain = 0.000
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1819.918 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            137  |                   137  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           11  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           11  |            137  |                   138  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 24bb8605c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1819.918 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1af5de501

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1819.918 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1af5de501

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1819.918 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c980b39a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1819.918 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 29a89d6f1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1819.918 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23c7bbaf8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1819.918 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a7b7586b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1819.918 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 21456718a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1819.918 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 17cab5d95

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1819.918 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 16f063184

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1819.918 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1dbe30c01

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1819.918 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1dbe30c01

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1819.918 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ee55634c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.627 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18bd0cfb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1819.918 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: dd64b116

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.365 . Memory (MB): peak = 1819.918 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: ee55634c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1819.918 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.627. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 24437b90

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1819.918 ; gain = 0.000

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1819.918 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 24437b90

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1819.918 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24437b90

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1819.918 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 24437b90

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1819.918 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 24437b90

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1819.918 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1819.918 ; gain = 0.000

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1819.918 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f1c7d835

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1819.918 ; gain = 0.000
Ending Placer Task | Checksum: ee237001

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1819.918 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1819.918 ; gain = 0.992
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.762 . Memory (MB): peak = 1819.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/VIVADOProjects/PUFFPUFFPUFF/PUFFPUFFPUFF.runs/impl_1/PUFFD1DD4_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PUFFD1DD4_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1819.918 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file PUFFD1DD4_utilization_placed.rpt -pb PUFFD1DD4_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PUFFD1DD4_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1819.918 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 1832.949 ; gain = 13.031
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/VIVADOProjects/PUFFPUFFPUFF/PUFFPUFFPUFF.runs/impl_1/PUFFD1DD4_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1f4a3153 ConstDB: 0 ShapeSum: ced93eae RouteDB: 0
Post Restoration Checksum: NetGraph: 9bc12eb6 NumContArr: a5332f85 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 140f45e3b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1913.535 ; gain = 71.438

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 140f45e3b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1919.543 ; gain = 77.445

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 140f45e3b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1919.543 ; gain = 77.445
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e784ba6f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1935.516 ; gain = 93.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.934  | TNS=0.000  | WHS=-0.140 | THS=-8.401 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0392251 %
  Global Horizontal Routing Utilization  = 0.0122332 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4693
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4690
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 93

Phase 2 Router Initialization | Checksum: 16d767c83

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1938.754 ; gain = 96.656

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16d767c83

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1938.754 ; gain = 96.656
Phase 3 Initial Routing | Checksum: ea704d83

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1949.461 ; gain = 107.363

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2688
 Number of Nodes with overlaps = 1300
 Number of Nodes with overlaps = 603
 Number of Nodes with overlaps = 331
 Number of Nodes with overlaps = 144
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.570  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14ebe1383

Time (s): cpu = 00:01:21 ; elapsed = 00:01:08 . Memory (MB): peak = 1949.461 ; gain = 107.363
Phase 4 Rip-up And Reroute | Checksum: 14ebe1383

Time (s): cpu = 00:01:21 ; elapsed = 00:01:08 . Memory (MB): peak = 1949.461 ; gain = 107.363

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f52956a6

Time (s): cpu = 00:01:22 ; elapsed = 00:01:08 . Memory (MB): peak = 1949.461 ; gain = 107.363
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.577  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f52956a6

Time (s): cpu = 00:01:22 ; elapsed = 00:01:08 . Memory (MB): peak = 1949.461 ; gain = 107.363

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f52956a6

Time (s): cpu = 00:01:22 ; elapsed = 00:01:08 . Memory (MB): peak = 1949.461 ; gain = 107.363
Phase 5 Delay and Skew Optimization | Checksum: 1f52956a6

Time (s): cpu = 00:01:22 ; elapsed = 00:01:08 . Memory (MB): peak = 1949.461 ; gain = 107.363

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1baf6f446

Time (s): cpu = 00:01:23 ; elapsed = 00:01:08 . Memory (MB): peak = 1949.461 ; gain = 107.363
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.577  | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13ab41563

Time (s): cpu = 00:01:23 ; elapsed = 00:01:08 . Memory (MB): peak = 1949.461 ; gain = 107.363
Phase 6 Post Hold Fix | Checksum: 13ab41563

Time (s): cpu = 00:01:23 ; elapsed = 00:01:08 . Memory (MB): peak = 1949.461 ; gain = 107.363

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.94252 %
  Global Horizontal Routing Utilization  = 3.48204 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19de94767

Time (s): cpu = 00:01:23 ; elapsed = 00:01:09 . Memory (MB): peak = 1949.461 ; gain = 107.363

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19de94767

Time (s): cpu = 00:01:23 ; elapsed = 00:01:09 . Memory (MB): peak = 1949.461 ; gain = 107.363

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17e916e60

Time (s): cpu = 00:01:24 ; elapsed = 00:01:10 . Memory (MB): peak = 1949.461 ; gain = 107.363

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.577  | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17e916e60

Time (s): cpu = 00:01:25 ; elapsed = 00:01:10 . Memory (MB): peak = 1949.461 ; gain = 107.363
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:25 ; elapsed = 00:01:10 . Memory (MB): peak = 1949.461 ; gain = 107.363

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:30 ; elapsed = 00:01:13 . Memory (MB): peak = 1949.461 ; gain = 116.512
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 1951.102 ; gain = 1.641
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/VIVADOProjects/PUFFPUFFPUFF/PUFFPUFFPUFF.runs/impl_1/PUFFD1DD4_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PUFFD1DD4_drc_routed.rpt -pb PUFFD1DD4_drc_routed.pb -rpx PUFFD1DD4_drc_routed.rpx
Command: report_drc -file PUFFD1DD4_drc_routed.rpt -pb PUFFD1DD4_drc_routed.pb -rpx PUFFD1DD4_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/USER/VIVADOProjects/PUFFPUFFPUFF/PUFFPUFFPUFF.runs/impl_1/PUFFD1DD4_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PUFFD1DD4_methodology_drc_routed.rpt -pb PUFFD1DD4_methodology_drc_routed.pb -rpx PUFFD1DD4_methodology_drc_routed.rpx
Command: report_methodology -file PUFFD1DD4_methodology_drc_routed.rpt -pb PUFFD1DD4_methodology_drc_routed.pb -rpx PUFFD1DD4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/USER/VIVADOProjects/PUFFPUFFPUFF/PUFFPUFFPUFF.runs/impl_1/PUFFD1DD4_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PUFFD1DD4_power_routed.rpt -pb PUFFD1DD4_power_summary_routed.pb -rpx PUFFD1DD4_power_routed.rpx
Command: report_power -file PUFFD1DD4_power_routed.rpt -pb PUFFD1DD4_power_summary_routed.pb -rpx PUFFD1DD4_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
108 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PUFFD1DD4_route_status.rpt -pb PUFFD1DD4_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file PUFFD1DD4_timing_summary_routed.rpt -pb PUFFD1DD4_timing_summary_routed.pb -rpx PUFFD1DD4_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PUFFD1DD4_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PUFFD1DD4_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PUFFD1DD4_bus_skew_routed.rpt -pb PUFFD1DD4_bus_skew_routed.pb -rpx PUFFD1DD4_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force PUFFD1DD4.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 24 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: VRO0/nuclear/subLUT1/internal1_inferred_i_1, VRO0/nuclear/subLUT2/internal1_inferred_i_1, VRO0/skibidi/subspLUT1/internal1_inferred_i_1, VRO0/skibidi/subspLUT2/internal1_inferred_i_1, VRO0/yellow/subLUT1/internal1_inferred_i_1, VRO0/yellow/subLUT2/internal1_inferred_i_1, VRO0/nuclear/subLUT1/internal2_inferred_i_1, VRO0/nuclear/subLUT2/internal2_inferred_i_1, VRO0/skibidi/subspLUT1/internal2_inferred_i_1, VRO0/skibidi/subspLUT2/internal2_inferred_i_1, VRO0/yellow/subLUT1/internal2_inferred_i_1, VRO0/yellow/subLUT2/internal2_inferred_i_1, VRO0/skibidi/subspLUT1/mid_inferred_i_1, VRO0/skibidi/subspLUT2/mid_inferred_i_1, VRO0/nuclear/subLUT1/out_INST_0... and (the first 15 of 24 listed).
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 24 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: VRO1/nuclear/subLUT1/internal1_inferred_i_1, VRO1/nuclear/subLUT2/internal1_inferred_i_1, VRO1/skibidi/subspLUT1/internal1_inferred_i_1, VRO1/skibidi/subspLUT2/internal1_inferred_i_1, VRO1/yellow/subLUT1/internal1_inferred_i_1, VRO1/yellow/subLUT2/internal1_inferred_i_1, VRO1/nuclear/subLUT1/internal2_inferred_i_1, VRO1/nuclear/subLUT2/internal2_inferred_i_1, VRO1/skibidi/subspLUT1/internal2_inferred_i_1, VRO1/skibidi/subspLUT2/internal2_inferred_i_1, VRO1/yellow/subLUT1/internal2_inferred_i_1, VRO1/yellow/subLUT2/internal2_inferred_i_1, VRO1/skibidi/subspLUT1/mid_inferred_i_1, VRO1/skibidi/subspLUT2/mid_inferred_i_1, VRO1/nuclear/subLUT1/out_INST_0... and (the first 15 of 24 listed).
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 24 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: VRO2/nuclear/subLUT1/internal1_inferred_i_1, VRO2/nuclear/subLUT2/internal1_inferred_i_1, VRO2/skibidi/subspLUT1/internal1_inferred_i_1, VRO2/skibidi/subspLUT2/internal1_inferred_i_1, VRO2/yellow/subLUT1/internal1_inferred_i_1, VRO2/yellow/subLUT2/internal1_inferred_i_1, VRO2/nuclear/subLUT1/internal2_inferred_i_1, VRO2/nuclear/subLUT2/internal2_inferred_i_1, VRO2/skibidi/subspLUT1/internal2_inferred_i_1, VRO2/skibidi/subspLUT2/internal2_inferred_i_1, VRO2/yellow/subLUT1/internal2_inferred_i_1, VRO2/yellow/subLUT2/internal2_inferred_i_1, VRO2/skibidi/subspLUT1/mid_inferred_i_1, VRO2/skibidi/subspLUT2/mid_inferred_i_1, VRO2/nuclear/subLUT1/out_INST_0... and (the first 15 of 24 listed).
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 24 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: VRO3/nuclear/subLUT1/internal1_inferred_i_1, VRO3/nuclear/subLUT2/internal1_inferred_i_1, VRO3/skibidi/subspLUT1/internal1_inferred_i_1, VRO3/skibidi/subspLUT2/internal1_inferred_i_1, VRO3/yellow/subLUT1/internal1_inferred_i_1, VRO3/yellow/subLUT2/internal1_inferred_i_1, VRO3/nuclear/subLUT1/internal2_inferred_i_1, VRO3/nuclear/subLUT2/internal2_inferred_i_1, VRO3/skibidi/subspLUT1/internal2_inferred_i_1, VRO3/skibidi/subspLUT2/internal2_inferred_i_1, VRO3/yellow/subLUT1/internal2_inferred_i_1, VRO3/yellow/subLUT2/internal2_inferred_i_1, VRO3/skibidi/subspLUT1/mid_inferred_i_1, VRO3/skibidi/subspLUT2/mid_inferred_i_1, VRO3/nuclear/subLUT1/out_INST_0... and (the first 15 of 24 listed).
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 24 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: VRO4/nuclear/subLUT1/internal1_inferred_i_1, VRO4/nuclear/subLUT2/internal1_inferred_i_1, VRO4/skibidi/subspLUT1/internal1_inferred_i_1, VRO4/skibidi/subspLUT2/internal1_inferred_i_1, VRO4/yellow/subLUT1/internal1_inferred_i_1, VRO4/yellow/subLUT2/internal1_inferred_i_1, VRO4/nuclear/subLUT1/internal2_inferred_i_1, VRO4/nuclear/subLUT2/internal2_inferred_i_1, VRO4/skibidi/subspLUT1/internal2_inferred_i_1, VRO4/skibidi/subspLUT2/internal2_inferred_i_1, VRO4/yellow/subLUT1/internal2_inferred_i_1, VRO4/yellow/subLUT2/internal2_inferred_i_1, VRO4/skibidi/subspLUT1/mid_inferred_i_1, VRO4/skibidi/subspLUT2/mid_inferred_i_1, VRO4/nuclear/subLUT1/out_INST_0... and (the first 15 of 24 listed).
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 24 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: VRO5/nuclear/subLUT1/internal1_inferred_i_1, VRO5/nuclear/subLUT2/internal1_inferred_i_1, VRO5/skibidi/subspLUT1/internal1_inferred_i_1, VRO5/skibidi/subspLUT2/internal1_inferred_i_1, VRO5/yellow/subLUT1/internal1_inferred_i_1, VRO5/yellow/subLUT2/internal1_inferred_i_1, VRO5/nuclear/subLUT1/internal2_inferred_i_1, VRO5/nuclear/subLUT2/internal2_inferred_i_1, VRO5/skibidi/subspLUT1/internal2_inferred_i_1, VRO5/skibidi/subspLUT2/internal2_inferred_i_1, VRO5/yellow/subLUT1/internal2_inferred_i_1, VRO5/yellow/subLUT2/internal2_inferred_i_1, VRO5/skibidi/subspLUT1/mid_inferred_i_1, VRO5/skibidi/subspLUT2/mid_inferred_i_1, VRO5/nuclear/subLUT1/out_INST_0... and (the first 15 of 24 listed).
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 24 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: VRO6/nuclear/subLUT1/internal1_inferred_i_1, VRO6/nuclear/subLUT2/internal1_inferred_i_1, VRO6/skibidi/subspLUT1/internal1_inferred_i_1, VRO6/skibidi/subspLUT2/internal1_inferred_i_1, VRO6/yellow/subLUT1/internal1_inferred_i_1, VRO6/yellow/subLUT2/internal1_inferred_i_1, VRO6/nuclear/subLUT1/internal2_inferred_i_1, VRO6/nuclear/subLUT2/internal2_inferred_i_1, VRO6/skibidi/subspLUT1/internal2_inferred_i_1, VRO6/skibidi/subspLUT2/internal2_inferred_i_1, VRO6/yellow/subLUT1/internal2_inferred_i_1, VRO6/yellow/subLUT2/internal2_inferred_i_1, VRO6/skibidi/subspLUT1/mid_inferred_i_1, VRO6/skibidi/subspLUT2/mid_inferred_i_1, VRO6/nuclear/subLUT1/out_INST_0... and (the first 15 of 24 listed).
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 24 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: VRO7/nuclear/subLUT1/internal1_inferred_i_1, VRO7/nuclear/subLUT2/internal1_inferred_i_1, VRO7/skibidi/subspLUT1/internal1_inferred_i_1, VRO7/skibidi/subspLUT2/internal1_inferred_i_1, VRO7/yellow/subLUT1/internal1_inferred_i_1, VRO7/yellow/subLUT2/internal1_inferred_i_1, VRO7/nuclear/subLUT1/internal2_inferred_i_1, VRO7/nuclear/subLUT2/internal2_inferred_i_1, VRO7/skibidi/subspLUT1/internal2_inferred_i_1, VRO7/skibidi/subspLUT2/internal2_inferred_i_1, VRO7/yellow/subLUT1/internal2_inferred_i_1, VRO7/yellow/subLUT2/internal2_inferred_i_1, VRO7/skibidi/subspLUT1/mid_inferred_i_1, VRO7/skibidi/subspLUT2/mid_inferred_i_1, VRO7/nuclear/subLUT1/out_INST_0... and (the first 15 of 24 listed).
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 24 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: VRO8/nuclear/subLUT1/internal1_inferred_i_1, VRO8/nuclear/subLUT2/internal1_inferred_i_1, VRO8/skibidi/subspLUT1/internal1_inferred_i_1, VRO8/skibidi/subspLUT2/internal1_inferred_i_1, VRO8/yellow/subLUT1/internal1_inferred_i_1, VRO8/yellow/subLUT2/internal1_inferred_i_1, VRO8/nuclear/subLUT1/internal2_inferred_i_1, VRO8/nuclear/subLUT2/internal2_inferred_i_1, VRO8/skibidi/subspLUT1/internal2_inferred_i_1, VRO8/skibidi/subspLUT2/internal2_inferred_i_1, VRO8/yellow/subLUT1/internal2_inferred_i_1, VRO8/yellow/subLUT2/internal2_inferred_i_1, VRO8/skibidi/subspLUT1/mid_inferred_i_1, VRO8/skibidi/subspLUT2/mid_inferred_i_1, VRO8/nuclear/subLUT1/out_INST_0... and (the first 15 of 24 listed).
WARNING: [DRC PDRC-153] Gated clock check: Net RO_en_reg[8]_i_2_n_0 is a gated clock net sourced by a combinational pin RO_en_reg[8]_i_2/O, cell RO_en_reg[8]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net puffy/GO_taken_reg_i_1_n_0 is a gated clock net sourced by a combinational pin puffy/GO_taken_reg_i_1/O, cell puffy/GO_taken_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 3 net(s) have no routable loads. The problem bus(es) and/or net(s) are ResponseBit/lt, RO_sel_cntr/rco, and RO_cntr/rco.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PUFFD1DD4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2432.234 ; gain = 450.438
INFO: [Common 17-206] Exiting Vivado at Thu Oct 31 17:31:19 2024...
