# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../4waycacheheaven.srcs/sources_1/new/CSR.sv" \
"../../../../4waycacheheaven.srcs/sources_1/new/CU_FSM.sv" \
"../../../../4waycacheheaven.srcs/sources_1/new/CU_OTTER_DC.sv" \
"../../../../4waycacheheaven.srcs/sources_1/new/Cache.sv" \
"../../../../4waycacheheaven.srcs/sources_1/new/CacheFSM2.sv" \
"../../../../../../Downloads/sendtovictor/direct_mapped/direct_mapped.srcs/sources_1/new/DMcache.sv" \
"../../../../../../Downloads/sendtovictor/direct_mapped/direct_mapped.srcs/sources_1/new/DMcacheFSM.sv" \
"../../../../../../Downloads/sendtovictor/direct_mapped/direct_mapped.srcs/sources_1/new/Imem.sv" \
"../../../../4waycacheheaven.srcs/sources_1/new/Muxes.sv" \
"../../../../4waycacheheaven.srcs/sources_1/new/OTTER_ALU.sv" \
"../../../../4waycacheheaven.srcs/sources_1/new/OTTER_MCU.sv" \
"../../../../4waycacheheaven.srcs/sources_1/new/OTTER_mem_byte.sv" \
"../../../../4waycacheheaven.srcs/sources_1/new/OTTER_registerFile.sv" \
"../../../../4waycacheheaven.srcs/sources_1/new/ProgCount.sv" \
"../../../../4waycacheheaven.srcs/sources_1/new/programmer.sv" \
"../../../../4waycacheheaven.srcs/sources_1/new/ua_rx_word.sv" \
"../../../../4waycacheheaven.srcs/sources_1/new/ua_tx_word.sv" \
"../../../../4waycacheheaven.srcs/sources_1/new/uart_rx.sv" \
"../../../../4waycacheheaven.srcs/sources_1/new/uart_tx.sv" \
"../../../../../../Downloads/sendtovictor/direct_mapped/direct_mapped.srcs/sim_1/new/otter_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
